<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="16dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="12dp">

        <!-- Hình ảnh món ăn -->
        <ImageView
            android:id="@+id/ivFoodImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:scaleType="centerCrop"
            android:contentDescription="Ảnh món ăn" />

        <!-- Tên món ăn -->
        <TextView
            android:id="@+id/tvFoodName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Bánh mì bò kho"
            android:textSize="20sp"
            android:textStyle="bold"
            android:paddingTop="12dp" />

        <!-- Mô tả -->
        <TextView
            android:id="@+id/tvDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Món ăn dân dã với số lượng lớn"
            android:textSize="14sp"
            android:paddingTop="8dp"
            android:textColor="#757575" />

        <!-- Nút thêm vào giỏ hàng -->
        <ImageButton
            android:id="@+id/btnAddToCart"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:background="@null"
            android:padding="10dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_shopping_cart"
            tools:ignore="SpeakableTextPresentCheck" />
    </LinearLayout>
</androidx.cardview.widget.CardView>